import "hashes/sha256/512bit" as sha256
import "utils/pack/u32/nonStrictUnpack256" as field_to_u32_8
import "utils/pack/u32/pack256" as u32_8_to_field 

// 注意field的前 2bit 必须为0
def main(field input) -> field:
    u32[8] inp = field_to_u32_8(input)
    u32[8] pad = [ \
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000
    ]
    u32[8] out = sha256(pad, inp)
    return u32_8_to_field(out)

// constraints: 24405
